# xperience-content-reference-module

./: ContentReferenceModule.sln  LICENSE  README.md
ContentReferenceModule/: ContentReferenceModule.csproj
ContentReferenceModule.IntegrationTests/: appsettings.json  (+2 more)
ContentReferenceModule/Cms/Core/: IDataClassRepository.cs  IReferenceInspector.cs  ITreeNodeRepository.cs
ContentReferenceModule/Cms/Extensions/: TreeNodeExtensions.cs
ContentReferenceModule/Cms/Repositories/: DataClassRepository.cs  TreeNodeRepository.cs
ContentReferenceModule/Constants/: ContentReferenceServiceConstants.cs  RegexConstants.cs  ScheduleTaskNameConstants.cs  SmartSearchColumnNameConstants.cs  TreeNodeConstants.cs  TreeNodeFieldNameConstants.cs
ContentReferenceModule/ContentReferences/: ContentInspectorService.cs  ContentReferenceIndexService.cs
ContentReferenceModule/ContentReferences/Core/: IContentInspectorService.cs  IContentReferenceFactory.cs  IContentReferenceIndexService.cs  IContentReferenceService.cs  IReferenceInspector.cs
ContentReferenceModule/ContentReferences/Factories/: ContentReferenceFactory.cs
ContentReferenceModule/ContentReferences/Inspectors/: FieldReferenceInspector.cs  PageRelationshipInspector.cs  WidgetReferenceInspector.cs
ContentReferenceModule/Core/: IDataClassRepository.cs  IReferenceInspector.cs  ISmartIndexSettings.cs  ITreeNodeRepository.cs
ContentReferenceModule/Extensions/: StringExtensions.cs
ContentReferenceModule/Factories/: SearchIndexInfoFactory.cs  SearchIndexSettingsFactory.cs
ContentReferenceModule/Helpers/: Guard.cs  StringExtensions.cs
ContentReferenceModule/Inspectors/: FieldReferenceInspector.cs  PageRelationshipInspector.cs  WidgetReferenceInspector.cs
ContentReferenceModule/Managers/: SmartIndexConfigurationManager.cs
ContentReferenceModule/Models/: SmartIndexSettings.cs
ContentReferenceModule/Repositories/: DataClassRepository.cs  TreeNodeRepository.cs
(+29 files in other folders)
